.modal {
    margin-left: 10%;
    margin-right: 10%;
    display: block;
    top: 10%;
    overflow: visible;
}

body {
    padding-bottom: 50px;
}

.site-banner {
    font-size: 100px;
}

.create-story-banner {
    font-size: 150px;
}

p {
    text-indent: 1.5em;
}

#header {
    height: 340px;
    background: url('http://snag.gy/9ESM0.jpg') no-repeat;
    background-position: right top;
    background-attachment: fixed;
}


.scrim li {
    width: 20%;
}

.ta-editor{
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
}